<?xml version="1.0" ?>
<speak xmlns="http://www.w3.org/2001/10/synthesis" version="1.1" xml:lang="ru">
  <p>
    
      <lexicon uri="dict.pls">
      
    <s xml:lang="ru">


      <voice gender="female" age="70">

        Большие городА,
        <break time="1s" /> Пустые <prosody pitch="high" rate="slow">поездА</prosody>.
        <break time="1s" />Ни берегА, ни дна.


          <break time="1s" /> Всё начинАть <prosody pitch="low">сначалА</prosody>
          <break time="2s" /> ХолоднаЯ <emphasis>война</emphasis>.
          <break time="1s" /> И врЕмя как <emphasis>вода</emphasis>.
      </voice>
      <voice gender="female" age="18">

        Он не сошел с ума,
        Ты ничего не знала!
        <break time="1s" />Полковнику никто не пишет.


          <break time="1s" />  <prosody pitch="low">Полковника</prosody>
          <break time="1s" /> никто <emphasis>не ждёт</emphasis>.

      </voice>

    </s>
    </lexicon>

  </p>

</speak>
