<?xml version="1.0" ?>
<speak xmlns="http://www.w3.org/2001/10/synthesis" version="1.1">

  <metadata>

    <dc:title xml:lang="ru">Проверка</dc:title>

  </metadata>

  <p>

    <s xml:lang="ru">

      <voice name="Ann" gender="female" age="70">

        Большие <prosody pitch="high" rate="slow">города</prosody>,
        <break time="1s" /> Пустые <prosody pitch="high" rate="slow">поезда</prosody>.
        <break time="1s" />Ни берега, ни дна.


          <break time="1s" /> Всё начинать <prosody pitch="low">сначала</prosody>
          <break time="2s" /> Холодная <emphasis>война</emphasis>.
          <break time="1s" /> И время как <emphasis>вода</emphasis>.
      </voice>

      <voice gender="female" age="18">

        Он не сошел с ума,
        Ты ничего не знала!
        <break time="1s" />Полковнику никто не пишет.


          <break time="1s" />  <prosody pitch="low">Полковника</prosody>
          <break time="1s" /> никто <emphasis>не ждёт</emphasis>.

      </voice>

    </s>

  </p>

</speak>
